<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
        <header>
            <h1 class="header-head"><a href="./index.html">France.gouv</a></h1>
            <ul>
                <li><a class="header-item" href="">Cities</a></li>
                <li><a class="header-item" href="">Contact us</a></li>
                <li><a class="header-item" href="">Videos</a></li>
            </ul>
            <img class="flag" src="./images/Flag_of_France.svg" alt="France Flag">
        </header>
        <div class="middle">
            <div>
                <p>Contact us!</p>
                <form>
                    <p>First Name</p>
                    <input required type="text" placeholder="Your name..">

                    <p>Last Name</p>
                    <input required type="text" placeholder="Your last name..">

                    <p>Phone Number</p>
                    <input required type="tel" placeholder="Your Phone Number">

                    <p>E-mail</p>
                    <input required type="email" placeholder="Your E-mail">

                    <p>Nationality</p>
                    <div>
                        <input required type="radio" id="Israeli" name="Nationality" value="Israeli">
                        <label for="Israeli">Israeli</label><br>
                        <input required type="radio" id="French" name="Nationality" value="French">
                        <label for="French">French</label><br>
                        <input required type="radio" id="American" name="Nationality" value="American">
                        <label for="American">American</label><br>
                    </div>

                    <textarea required placeholder="How can we help you today?"></textarea>
                    <input type="submit">
                    <input type="reset">
                </form>
            </div>
        </div>
        <footer>
            <ul>
                <li class="footer-li"><a class="footer-li" href="mailto:lironefit@gmail.com">lironefit@gmail.com</a></li>
                <li>
                    <ul>
                        <li>My other projects</li>
                        <li><a class="footer-li" href="https://lironefitoussi.github.io/card-component/">Card Component</a></li>
                        <li><a class="footer-li" href="https://lironefitoussi.github.io/qr-code-component-main-2.0/">Qr-Code-Component</a></li>
                        <li><a class="footer-li" href="https://lironefitoussi.github.io/product-preview-card-component-2.0/">Preview Card Component</a></li>
                    </ul>
                </li>
                <li><a class="footer-li" href="https://github.com/LironeFitoussi">Visit my GitHub Profile</a></li>
            </ul>
        </footer>
</body>
</html>